<component name="ArtifactManager">
  <artifact type="jar" name="MerchantHttp30:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/MerchantHttp30_jar</output-path>
    <root id="archive" name="MerchantHttp30.jar">
      <element id="module-output" name="MerchantHttp30" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jdom-1.1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/log4j-1.2.17.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>